# user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
	worker_connections 1024;
}

http {
    include mime.types;
	default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server request_manager_service_crm:8080;
    }

    server {
        listen 80; 
        server_name localhost;

		location / {
            return 301 https://$host$request_uri;
        }

        # listen 80;

        # add_header 'Cache-Control' 'no-cache' always;

        # location / {
        #     proxy_pass http://frontend;
        # }

        # location /sockjs-node {
        #     proxy_pass http://frontend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }

        # location /api/ {
        #     proxy_pass http://backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }

    server {
		listen       443 ssl;
		# server_name  chmocoder.maitopcoders.ru;
        server_name localhost;
		ssl_certificate      /etc/ssl/fullchain.pem;
		ssl_certificate_key  /etc/ssl/privkey.pem;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		# location / {
		# 	root   html;
		# 	index  index.html index.htm;
		# }
        # location / {
        #     proxy_pass http://frontend;
        # }

        # location /sockjs-node {
        #     proxy_pass http://frontend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
	}
}
